

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SplashCrBy/imageRepo/main/img/pp.jpg?token=AHXR4IXDLE3XX5DFW5SN5FTCBN5D6">
  <link rel="icon" href="https://raw.githubusercontent.com/SplashCrBy/imageRepo/main/img/pp.jpg?token=AHXR4IXDLE3XX5DFW5SN5FTCBN5D6">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sizhao Li">
  <meta name="keywords" content="sizhao, website, connorli, sizhaoli">
  
    <meta name="description" content="Is art making a mysterious process which requires extensive training and inspiration? My answer is no. People innately have the ability to create things on their own thought. The goal of this installa">
<meta property="og:type" content="article">
<meta property="og:title" content="Project MindWave">
<meta property="og:url" content="https://bylsz.me/2022/02/14/Project-MindWave/index.html">
<meta property="og:site_name" content="Sizhao">
<meta property="og:description" content="Is art making a mysterious process which requires extensive training and inspiration? My answer is no. People innately have the ability to create things on their own thought. The goal of this installa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-14T23:34:38.000Z">
<meta property="article:modified_time" content="2022-02-15T08:18:16.401Z">
<meta property="article:author" content="Sizhao Li">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Project MindWave - Sizhao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bylsz.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sizhao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Project MindWave">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 15:34" pubdate>
        February 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Project MindWave</h1>
            
            <div class="markdown-body">
              <p><em>Is art making a mysterious process which requires extensive training and inspiration? My answer is no. People innately have the ability to create things on their own thought.</em></p>
<p>The goal of this installation is to make the art-making process simpler so that everyone can participate in creating their own art pieces. My idea is triggered by the “disenchantment” brought up by Max Weber. Specifically, the term emphasizes the ability of human beings and reduces the importance of mysterious power including god, karma. Therefore, a key element in my project is players’ bodies because they are the embodied representation of their inner thought, in other words, brainwaves. As a consequence, the brain computer interface naturally comes into my mind as it can accurately reflect the fluctuation of people’s mind. I finally decide to use EEG instead of FMRI and MEG because it has better temporal resolution and its portability is compatible with the needs of installation art. Nevertheless, how to transform the brainwave into tangible elements that can be appreciated by the audiences? After a period of research, I find that they combine both music and visual stuff to reflect the change of their mind status. The <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IctphI0mTHI">MIDI distortion with EEG</a> and the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1sXL3SAELoc">magical wall</a> are good references while they lack of either the participation of interactive elements or spontaneous creation in their projects.</p>
<p>Consequently, I then determine to add an interactive part into my project to make the process much more engaging. The form I take is a rhythm game because it can integrate both music and visual elements well. Since the EEG requires extensive training to allow audience to produce the exact note as their imagination (the computer will play C1 if audiences think C1 in their mind), my first approach is to generate notes based on the variation of brainwave, but the demo showed in final presentation already proves that this way does not match the primary expectation. Hence, adding sound effect on a completed music piece should be an ideal substitution because the whole gaming process is much more consistent and melodious. Furthermore, external input should be given to audiences instead of letting them use keyboard because it is more intuitive and interesting to play as a real DJ and real DJ does not spin discs with keyboards. In the example of <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JvIRIUHJfp0">PERISCOPISTA</a> we could see that audiences are able to use body gestures and voice to interact, which became an inspiration of my approach. Visual elements are also important in this project because they are the visualization of the music and trigger audience to explore more on this project (to try different visual effects).</p>
<p>During implementation stage, since most of the work relate to coding, it spends me a lot of time on realizing the game since I never program a rhythm game before, so I search the document of Processing to see what I can do with it. After the game is playable, I take another 2 hours to determine the algorithm that differentiates the EEG signals as far as possible since the readings are really close. In short, I use the remainder of a series computation to determine their (notes) directions. The connection quality of EEG headset is also unstable so that I specific a web socket for it and it then works well. But for now, the focus is moved to sound aspects, so it may take me several times to figure out how to realize sound alternation in Processing. I also Makey-Makey instead of Arduino because the former is much easier to use. Thus, the further criteria of my project are to measure if the mixing sound effect is harmonious considering the visual performance and whether the external controller is attractive and related to the theme of music remixing. To put it in another way, using instrument-like controller is expected in the future implementation.</p>
<p>The thing totally has three different phases, red, yellow and green, which reflects different mental status from high to low. The signals read by processing will then trigger midi notes in ableton that help audiences to determine their mental status. Furthermore, they are able to create their own music in this way because of the high variety of brainwaves. Users are also allowed to use keyboard to control the sound output as a type of remix.  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/project/">project</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/14/Project-Numinous/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Project Numinous</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
