

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.imgur.com/h9PrMaJ.jpg">
  <link rel="icon" href="https://i.imgur.com/h9PrMaJ.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sizhao Li">
  <meta name="keywords" content="sizhao, website, connorli, sizhaoli">
  
    <meta name="description" content="ULTIMATE CONCERN FOR ELDERS.   THE BACKGROUND OF OUR TEAMThe team Numinous consisted of totally 6 students who were interested in UI&#x2F;UX design and programming. Their goal was to solve the lonelin">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Numinous">
<meta property="og:url" content="https://bylsz.me/2022/02/14/Project-Numinous/index.html">
<meta property="og:site_name" content="Sizhao">
<meta property="og:description" content="ULTIMATE CONCERN FOR ELDERS.   THE BACKGROUND OF OUR TEAMThe team Numinous consisted of totally 6 students who were interested in UI&#x2F;UX design and programming. Their goal was to solve the lonelin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/cBH1cnX.jpg">
<meta property="og:image" content="https://i.imgur.com/XmPRq1o.jpg">
<meta property="og:image" content="https://i.imgur.com/XmPRq1o.jpg">
<meta property="og:image" content="https://i.imgur.com/PsrtX8n.png">
<meta property="og:image" content="https://i.imgur.com/ntr36d2.png">
<meta property="og:image" content="https://i.imgur.com/PzVCLVX.jpg">
<meta property="og:image" content="https://i.imgur.com/2NmDx20.jpg">
<meta property="article:published_time" content="2022-02-14T23:34:49.000Z">
<meta property="article:modified_time" content="2022-02-16T00:41:00.479Z">
<meta property="article:author" content="Sizhao Li">
<meta property="article:tag" content="UI&#x2F;UX">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/cBH1cnX.jpg">
  
  
  <title>Project Numinous - Sizhao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bylsz.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sizhao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Project Numinous">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 15:34" pubdate>
        February 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Project Numinous</h1>
            
            <div class="markdown-body">
              <p><em>ULTIMATE CONCERN FOR ELDERS.</em></p>
<iframe width="100%" height="540px" src="https://www.youtube.com/embed/Nclk470eVc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="THE-BACKGROUND-OF-OUR-TEAM"><a href="#THE-BACKGROUND-OF-OUR-TEAM" class="headerlink" title="THE BACKGROUND OF OUR TEAM"></a>THE BACKGROUND OF OUR TEAM</h3><p><img src="https://i.imgur.com/cBH1cnX.jpg" srcset="/img/loading.gif" lazyload><br>The team Numinous consisted of totally 6 students who were interested in UI&#x2F;UX design and programming. Their goal was to solve the loneliness problem encountering by many elders so they decided to develop an App together to help those elders step out from such dilemma. The logo was designed by Sizhao Li and adopted by the whole team as we believed it expressed the feeling of Numinous through creatively synthesising different elements including ocelot, moon and mystique.</p>
<p>My Role: Chief UI&#x2F;UX design</p>
<p>Team member: Sizhao Li, Juan Zapien, Hanhui Lou, Zhaoyue Xiang, Peter Chen, Yaohui Lu</p>
<p>Tools: Photoshop, illustrator</p>
<h3 id="PROBLEM"><a href="#PROBLEM" class="headerlink" title="PROBLEM"></a>PROBLEM</h3><p>After a series of discussion, we found out that many elders were suffering from loneliness because their children were very busy so that the elders did not want to occupy their time. Therefore, they could only kill time by themselves. Furthermore, some researches also showed that 43 percent of elderly people over 60 years old had feelings of loneliness. Besides, children may did not know what were the needs of their parents so they would just prefer maintaining the status quo instead of making some changes.  Hence, they needed an App which could help them to reunite together.</p>
<p><img src="https://i.imgur.com/XmPRq1o.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="WHAT-WE-DID"><a href="#WHAT-WE-DID" class="headerlink" title="WHAT WE DID"></a>WHAT WE DID</h3><p>We developed an App called “Gather” for not only elders but also for all family members. They were able to arrange events and view their family trees conveniently. The video shows the rough concept of our App. </p>
<iframe width="100%" height="540px" src="https://www.youtube.com/embed/B5Bj0zDjh6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="WORKFLOW-OF-OUR-APP-DEVELOPMENT"><a href="#WORKFLOW-OF-OUR-APP-DEVELOPMENT" class="headerlink" title="WORKFLOW OF OUR APP DEVELOPMENT"></a>WORKFLOW OF OUR APP DEVELOPMENT</h3><p><strong>STORYBOARD &amp; PERSONAS</strong></p>
<p><img src="https://i.imgur.com/XmPRq1o.jpg" srcset="/img/loading.gif" lazyload></p>
<p>According to the survey result we did with our own family members and local nursing house, we drew several storyboards and personas to embody our ideas about how to solve such problem. We also tried different approaches to solve the problem but we finally decided to focus on mobile device because it was the most popular tools among all kinds of generations. In conclusion, we learned more about our users than we expected by sketching user experiences, but we still have a lot to iterate and think before making the actual product.  </p>
<p><strong>COMPETITIVE ANALYSIS</strong><br><img src="https://i.imgur.com/PsrtX8n.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>PROTOTYPING</strong><br><img src="https://i.imgur.com/ntr36d2.png" srcset="/img/loading.gif" lazyload><br>The clumsiness of our first draft soon drew our attention since there were so many texts over the layouts, which was not friendly to senior users. As a result, we decided to optimize the usability of the App. Specifically, we tried our best to diminish the existence of texts in our App and replaced them with icons or hand gestures to make it more accessible. Furthermore, in order to encourage the participation of family groups, we created a real tree-like family tree to trace the relationship between each pair of family members. Users could improve the health level of the tree through participating in different family activities. They could also share the photos of each activities and comment on them for memorizing purpose. </p>
<p><strong>USER TESTING &amp; FEEDBACK</strong><br><img src="https://i.imgur.com/PzVCLVX.jpg" srcset="/img/loading.gif" lazyload><br>We all understood that the decisions we made during this time would be critical to our success in making an app that was suitable to the needs of the elderly. With that in mind, we needed to take the next step and acquire feedback from the users, in this case being the other students in the class.<br><img src="https://i.imgur.com/2NmDx20.jpg" srcset="/img/loading.gif" lazyload><br>The importance of user feedback is a critical component to the overall process of creating a meaningful product. Feedback provides valuable insight on design flaws, and these opinions from an outside perspective widen our ability to think of new ideas to make improvements to our app. After prototyping our app, it was necessary to take a step back and revisit the creative stage making use of the feedback given to us.</p>
<h3 id="Final-Product"><a href="#Final-Product" class="headerlink" title="Final Product"></a>Final Product</h3><p>We chose our main color as green, because most of our team members love the color green. Also, green represents health and we hoped our app will bring both physical and emotional health to the senior people as well as their family members.  For our home page, there are basically four functions: Calendar to schedule the meeting, Memories to view the past events, Tree to add family members and Settings to set the custom options.  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/project/">project</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/UI-UX/">UI/UX</a>
                    
                      <a class="hover-with-bg" href="/tags/design/">design</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" srcset="/img/loading.gif" lazyload /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/14/Mini-Game-Project/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mini Game Project</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/14/Project-MindWave/">
                        <span class="hidden-mobile">Project MindWave</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
